VoiceChangerTest/MainWindow.xaml

<Controls:MetroWindow
        x:Class="VoiceChangerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
        Title="MainWindow" Height="499.684" Width="879.495" Closing="MetroWindow_Closing">
    <Grid>
        <Button Content="マイク・スピーカー の更新" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,28,0,0" Height="44" Width="256"
                Click="GetDeviceButton_Click" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,77,0,0" Width="256" BorderBrush="{x:Null}"
                ItemsSource="{Binding inputDeviceList}" SelectedIndex="{Binding inputDeviceNumber}"/>
        <CheckBox Name="checkBox1" Content="出力先を選択する" IsChecked="{Binding outputIsSelectable}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,109,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,135,0,0" Width="256" BorderBrush="{x:Null}"
                ItemsSource="{Binding outputDeviceList}" SelectedIndex="{Binding outputDeviceNumber}" IsEnabled="{Binding IsChecked, Source={x:Reference checkBox1}}" />
        <ToggleButton DockPanel.Dock="Left" Margin="344,43,0,0" Width="50" Height="50"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionLightToggleButton" Click="RecordingButton_Click" 
                    IsChecked="{Binding play}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7DEE4">
            <ToggleButton.Content>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                    </Rectangle.Fill>
                </Rectangle>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Label Content="ピッチ倍率" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,168,0,0" FontSize="18" RenderTransformOrigin="0.512,0.353"/>
        <Controls:NumericUpDown Minimum="0.3" Maximum="3" Interval="0.05" Value="{Binding prate}" StringFormat="{}{0:N2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,168,0,0" Width="127" FontSize="18" />
        <Label Content="フォルマント" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,207,0,0" FontSize="18" RenderTransformOrigin="0.512,0.353"/>
        <Controls:NumericUpDown Minimum="0.3" Maximum="3" Interval="0.05" Value="{Binding srate}" StringFormat="{}{0:N2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,207,0,0" Width="127" FontSize="18" />
    </Grid>
</Controls:MetroWindow>
